"#{ExcelConst::XlPaperA4}".to_i => "A4",
"#{ExcelConst::XlPaperA5}".to_i => "A5",
"#{ExcelConst::XlPaperB5}".to_i => "B5",
"#{ExcelConst::XlPaperEnvelopeB4}".to_i => "B4",
"#{ExcelConst::XlPaperEnvelopeB6}".to_i => "B6",
"#{ExcelConst::XlPaperEnvelopeC6}".to_i => "C6",
"#{ExcelConst::XlPaperA3}".to_i => "A3",
"#{ExcelConst::XlPaperA4Small}".to_i => "A4",
"#{ExcelConst::XlPaperB4}".to_i => "B4",
"#{ExcelConst::XlPaperEnvelopeB5}".to_i => "B5",
"#{ExcelConst::XlPaperEnvelopeC3}".to_i => "C3",
"#{ExcelConst::XlPaperEnvelopeC5}".to_i => "C5",
"#{ExcelConst::XlPaperExecutive}".to_i => "EXECUTIVE",
"#{ExcelConst::XlPaperFolio}".to_i => "FOLIO",
"#{ExcelConst::XlPaperLegal}".to_i => "LEGAL",
"#{ExcelConst::XlPaperLetterSmall}".to_i => "LETTER",
"#{ExcelConst::XlPaperTabloid}".to_i => "TABLOID"
