 
    def sub_create_prd_pur_shp_sch_by_stk rec,inout 
      strwhere = "where " 
      strwhere << " itms_id = #{rec[:itms_id]}  and "  if rec[:itms_id]
      strwhere << " locas_id = #{rec[:locas_id]}  and " if rec[:locas_id]
      strwhere << " sno_prj = '#{rec[:sno_prj]}'  and " if rec[:sno_prj]
      strwhere << " processseq = #{rec[:processseq]}    and itms_id_pare = #{rec[:itms_id_pare]}       " if rec[:processseq]
      short_stks = plsql.blk_chk_short_stk_qty.all(strwhere[0..-5])
      short_stks.each do |short_stk|
	    prev_ope = plsql.opeitms.first("where itms_id = #{short_stk[:itms_id_pare]} and processseq < #{short_stk[:processseq]} ") 
	    if prev_ope	or short_stk[:itms_id] != short_stk[:itms_id_pare]   ###終点の時は何もしない。
	     short_qty = short_stk[:short_qty] * -1
	     strwhere = "where  itms_id = #{short_stk[:itms_id]}  and  locas_id = #{short_stk[:locas_id]}  and " 
         strwhere << " sno_prj = '#{short_stk[:sno_prj]}'  and  processseq = #{short_stk[:processseq]}  and  itms_id_pare = #{short_stk[:itms_id_pare]}    " 
		 strwhere << " order by itms_id,locas_id,itms_id_pare,processseq,sno_prj,strdate "
         create_prd_pur_shps = plsql.blk_short_stk_qty_all.all(strwhere)
	     command_c = {}
	     command_c[:sio_user_code] =   @sio_user_code ##
		 p_opeitm = {}		 
		 p_opeitm[:itms_id_pare] = short_stk[:itms_id_pare]
		 p_opeitm[:itms_id] = short_stk[:itms_id]
		 p_opeitm[:processseq] = short_stk[:processseq]
	     @prev_opeitm = sub_get_prev_opeitm(p_opeitm) 
	     target_tbl = @prev_opeitm[:prdpurshp] + "schs"
         command_c[:sio_classname] = "auto_#{target_tbl}_add_by_stkhists"
         @screen_code = "r_#{target_tbl}"
	     command_c[:sio_code] = @screen_code
         command_c[:sio_viewname] = @screen_code
         command_c[:sio_session_counter] =   @new_sio_session_counter
	     @show_data = get_show_data(command_c[:sio_code])  ##char_to_number_dataとともに見直し
	     create_prd_pur_shps.each do |src_tbl|
	        command_c[:id] = command_c["#{target_tbl.chop}_id".to_sym] = plsql.__send__("#{target_tbl}_seq").nextval
		    @src_tbl = src_tbl.dup
			@src_tbl[:id] = command_c[:id]
		    @src_tbl[:priority] = inout[:priority]
			if  short_qty >= src_tbl[:s_qty]*-1
                @src_tbl[:s_qty] = 	src_tbl[:s_qty]*-1
                short_qty += src_tbl[:s_qty]
              else
			    @src_tbl[:s_qty] = short_qty
				short_qty = 0
            end			  
		    @src_tbl[:prdpurshp] = target_tbl[0..2]
	        strwhere = "where pobject_code_view_src = 'r_stkhists' and pobject_code_tbl_dest = '#{target_tbl}' and tblink_seqno = 10 "   ###after_self
			strwhere << " order by pobject_code_view_src,pobject_code_tbl_dest,blktbsfieldcode_seqno "
	        target_flds = plsql.r_tblinkflds.all(strwhere)
	        target_flds.each do |tfld|
			   ## 
			   ##fprnt " tfld[:tblinkfld_command_c] :#{tfld[:tblinkfld_command_c]} "
	           command_c[("#{target_tbl.chop}_"+tfld[:pobject_code_fld].sub("s_id","_id")).to_sym] = eval(tfld[:tblinkfld_command_c]) if  tfld[:tblinkfld_command_c] 
	        end
	        sub_insert_sio_c    command_c 
	        sub_userproc_chk_insert command_c
			break if short_qty <= 0
	     end
		end 
	  end	 
    end